{
  "base_url": "https://julie-shop.netlify.app",
  "site_title": "Julie's Masks",
  "site_description": "Maskarfs, masks, scarves, covid",
  "site_keywords": [
    "mask",
    "scarf"
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "elanalynn"
}